<!DOCTYPE html>
<html>
  <head>
    <style>
      .word {
        text-align: center;
        font-size: 72px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: shake 0.5s linear;
        animation-iteration-count: 15;
      }

      @keyframes shake {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        10% {
          transform: translate(-50%, -50%) rotate(-5deg);
        }
        20% {
          transform: translate(-50%, -50%) rotate(5deg);
        }
        30% {
          transform: translate(-50%, -50%) rotate(-5deg);
        }
        40% {
          transform: translate(-50%, -50%) rotate(5deg);
        }
        50% {
          transform: translate(-50%, -50%) rotate(-5deg);
        }
        60% {
          transform: translate(-50%, -50%) rotate(5deg);
        }
        70% {
          transform: translate(-50%, -50%) rotate(-5deg);
        }
        80% {
          transform: translate(-50%, -50%) rotate(5deg);
        }
        90% {
          transform: translate(-50%, -50%) rotate(-5deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="word">Turkey <br> <img src="turkey.jpg" height="500" width="600" alt="before image"></h1>
    <img src="turkey2.jpg" height="500" width="600" alt="after image" id="turkey-img" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)">
  </body>
  <script>
    const word = document.querySelector(".word");
    const turkeyImg = document.getElementById("turkey-img");
    word.addEventListener("animationend", () => {
      word.style.display = "none";
      turkeyImg.style.display = "block";
    });
  </script>
</html>
